NODE_ENV='development'

PORT=3000

# MongoDB
MONGO_SRV='mongodb://127.0.0.1:27017/diamond?retryWrites=true&w=majority'

# JWT SECRET for authentication create and verify jwt token
JWT_SECRET='JWT_SECRET'

# used to create refresh token
REFRESH_JWT_SECRET='REFRESH_JWT_SECRET'